service:
  name: brn-nextjs-boilerplate-simple

myNextAppplication:
  component: "@sls-next/serverless-component@3.4.0"
  inputs:
    domain: ["simple-nextjs-boilerplate", "onbrn.com"]
    bucketName: brn-nextjs-boilerplate-simple
    bucketRegion: us-east-1
    build:
      env:
        NODE_PATH: "/"
        API_URL: "https://simple-nextjs-boilerplate.onbrn.com"
